Description: Avoid a dependency on Git at build time
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/build.xml
+++ b/build.xml
@@ -283,9 +283,6 @@
     </target>
 
     <target name="version-properties">
-        <exec executable="git" outputproperty="git.commit">
-            <arg line="log -n 1 --format=format:%H"/>
-        </exec>
         <tstamp>
             <format property="build.time" timezone="UTC" pattern="yyyy/MM/dd HH:mm:ss z"/>
         </tstamp>
